MILVUS_URI=https://in03-891eca6c21bd4e5.serverless.aws-eu-central-1.cloud.zilliz.com
MILVUS_TOKEN=32dc6e16e03c11d52247a455ed827bb856077f1603b6b60b4d71f60b7a5f238b9ce73960ce9d4bda9aa9378a800bb9d8d521ec42
MILVUS_COLLECTION=ay_rag_01
EMBEDDING_MODEL=text-embedding-v4
EMBEDDING_DIM=1024
TONGYI_API_KEY=sk-f0029ee74a454bddbe1a79c2d55aaca3
LLM_MODEL=qwen3-vl-32b-thinking
GRABE_TOP_N_RES=3
EXT_DOC_PATH=milvus_docs/en/faq/*.md