apiVersion: v1
kind: ConfigMap
metadata:
  name: milvus-rag-config
data:
  MILVUS_COLLECTION: "ay_rag_demo"
  EMBEDDING_MODEL: "text-embedding-v4"
  EMBEDDING_DIM: "1024"
  LLM_MODEL: "qwen3-vl-32b-thinking"
  GRABE_TOP_N_RES: "3"
  EXT_DOC_PATH: "milvus_docs/en/faq/*.md"