apiVersion: v1
kind: Secret
metadata:
  name: milvus-rag-secrets
type: Opaque
data:
  milvus_uri: aHR0cHM6Ly9pbjAzLTg5MWVjYTZjMjFiZDRlNS5zZXJ2ZXJsZXNzLmF3cy1ldS1jZW50cmFsLTEuY2xvdWQuemlsbGl6LmNvbQo=
  milvus_token: MzJkYzZlMTZlMDNjMTFkNTIyNDdhNDU1ZWQ4MjdiYjg1NjA3N2YxNjAzYjZiNjBiNGQ3MWY2MGI3YTVmMjM4YjljZTczOTYwY2U5ZDRiZGE5YWE5Mzc4YTgwMGJiOWQ4ZDUyMWVjNDIK
  tongyi_api_key: c2stZjAwMjllZTc0YTQ1NGJkZGJlMWE3OWMyZDU1YWFjYTMK