apiVersion: v1
kind: Secret
metadata:
  name: milvus-rag-secrets
type: Opaque
data:
  milvus_uri: base64_encoded_uri_here
  milvus_token: base64_encoded_token_here
  tongyi_api_key: base64_encoded_api_key_here